artifact_path: file:///c:/Users/ebina/Documents/GitHub/SkillGapPipeline/notebooks/mlruns/182739913865806057/models/m-f87af48ba7a3415188965b74a8872256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-f87af48ba7a3415188965b74a8872256
model_size_bytes: 7819953
model_uuid: m-f87af48ba7a3415188965b74a8872256
prompts: null
run_id: ccf15e6dccf949b4909d243a317ffd1d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1919]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 11:49:40.185831'
