                                     precision    recall  f1-score   support

       Business Development Manager       0.69      0.82      0.75        11
Business Development Representative       0.29      0.33      0.31         6
         Human Resources Generalist       0.33      0.14      0.20         7
            Human Resources Manager       0.43      0.50      0.46         6

                           accuracy                           0.50        30
                          macro avg       0.43      0.45      0.43        30
                       weighted avg       0.47      0.50      0.48        30
